@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: 400; */
  font-style: normal;
  font-variation-settings: "slnt" 0;
}
:root {
  --primary-color: rgba(230, 83, 60, 1);
  --primary-font: "Inter", sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
}
body {
  margin: 0 auto;
}
main {
  background-color: #111111;
  height: 3000px;
}
.head {
  height: 647px;
  /* border: 1px solid red; */
  background: linear-gradient(360deg, #111111 0%, #282828 100%);
}
.navbar {
  max-width: 1300px;
  margin: 0 auto;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  padding: 30px;
  /* align-items: center; */
}
.nav-heading {
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 2rem;
  font-weight: 800;
}
.list {
  list-style: none;
}
.nav-anchor {
  text-decoration: none;
  color: #fff;
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 46px;
}
.nav-anchor:hover {
  background-color: rgba(230, 83, 60, 1);
  transition: 0.3s;
}
#home {
  text-decoration: none;
  color: #fff;
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 400;
  padding: 10px 20px;
  background-color: rgba(230, 83, 60, 1);
  border: none;
  border-radius: 46px;
}
.nav-list {
  display: flex;
  gap: 40px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  border-radius: 46px;
}
.menu {
  display: none;
}
.menu-png {
  height: 25px;
  width: 25px;
}

/* banner styles */
.banner-container {
  max-width: 1300px;
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 500px;
  height: 546px;
  /* border: 1px solid red; */
  margin: 0 auto;

  align-items: center;
}
.left-heading {
  color: #fff;
  font-family: var(--primary-font);
  font-size: 3.7rem;
  font-weight: 900;
  margin-bottom: 15px;
}
.banner-desc {
  color: rgba(255, 255, 255, 0.5);
  font-family: var(--primary-font);
  font-size: 0.7rem;
  font-weight: 400;
  margin-bottom: 20px;
}
.banner-left {
  max-width: 400px;
  height: 400px;
  /* border: 1px solid red; */
}
.banner-right {
  /* border: 1px solid yellow; */
  max-width: 400px;
  height: 530px;
  width: 600px;
  /* position: relative;
  top: 50px; */
}
.right-img {
  height: 530px;
  position: relative;
  left: 70px;
}
#shape {
  font-family: "Miama", sans-serif;
  font-weight: 400;
  font-size: 8rem;
  line-height: 50%;
}
.banner-button {
  display: flex;
  gap: 15px;
}
.btn-primary {
  padding: 10px 25px;
  /* border: 1px solid red; */
  border-radius: 40px;
  border: none;
  background-color: rgba(230, 83, 60, 1);
  color: #fff;
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 400;
}
.btn-secondary {
  border: 1px solid #fff;
  padding: 10px 25px;
  border-radius: 40px;
  background-color: black;
  color: #fff;
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 400;
}
.div-1 {
  max-width: 150px;
  height: 60px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  bottom: 400px;
  left: 240px;
}
.div-1-head {
  color: #fff;
  font-family: var(--primary-font);
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
}
.div-1-para {
  color: rgba(255, 255, 255, 0.65);
  font-family: Inter;
  font-size: 0.6rem;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}
.div-2 {
  max-width: 150px;
  height: 60px;
  /* border: 1px solid red; */
  border-radius: 12px;
  position: relative;
  bottom: 210px;
  right: -10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.div-con-head {
  color: #fff;
  font-family: var(--primary-font);
  font-size: 1.5rem;
  font-weight: 900;
}
.div-con-para {
  color: rgba(255, 255, 255, 0.65);
  font-family: var(--primary-font);
  font-size: 0.9rem;
  font-weight: 400;
  text-align: center;
}
.circle {
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
}
.hide {
  display: none;
}

/* habit styles section */
.habit-container {
  max-width: 1300px;
  /* border: 1px solid red; */
  margin: 0 auto;
  margin-bottom: 50px;
}
.habit-heading {
  color: #fff;
  font-family: var(--primary-font);
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 10px;
  padding-top: 40px;
}
.habit-desc {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-family: var(--primary-font);
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.habit-image-container {
  /* border: 1px solid green; */
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card-heading {
  color: #fff;
  font-family: var(--primary-font);
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-desc {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: 0.3px;
}
.card {
  /* border: 1px solid red; */
  text-align: center;
  max-width: 230px;
}
.image {
  /* border: 1px solid red; */
  text-align: center;
}

.image > img {
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.1);
}

/* running section styles */
.running-container {
  max-width: 1100px;
  margin: 0 auto;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px;
  gap: 240px;
  margin-top: 100px;
  border-radius: 18px;
  background: #222;
  margin-bottom: 50px;
}
.run-left {
  /* border: 1px solid yellow; */
  width: 370px;
  height: 300px;
  padding: 10px;
}
.run-desc {
  color: rgba(255, 255, 255, 0.5);
  font-family: var(--primary-font);
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.run-head {
  color: #fff;
  font-family: var(--primary-font);
  font-size: 3rem;
  font-style: normal;
  font-weight: 900;
}
.run-right {
  /* border: 1px solid green; */
  width: 400px;
  height: 300px;
  background-image: url(../images/run.jpg);
  background-position-x: 70%;
  background-position-y: 31%;
  background-repeat: no-repeat;
  border-radius: 18px;
}
.run-button {
  padding: 15px 65px;
  /* border: 1px solid red; */
  border-radius: 40px;
  border: none;
  background-color: rgba(230, 83, 60, 1);
  color: #fff;
  font-family: var(--primary-font);
  font-size: 1.3rem;
  font-weight: 400;
}
/* exercise section styles */
.exercise-container {
  max-width: 1150px;
  margin: 0 auto;
  margin-bottom: 70px;
  /* border: 1px solid white; */
}
.exercise-image-container {
  /* display: grid;
  grid-template-columns: 300px 500px 345px;
  grid-template-rows: 250px 250px; */
  width: 1150px;
  height: 500px;
  /* border: 1px solid red; */
}
.exercise-1-2-3 {
  /* border: 1px solid pink; */
  display: grid;
  grid-template-columns: 300px 500px 345px;
}
.exercise-4-5-6 {
  display: grid;
  grid-template-columns: 400px 350px 400px;
}
.exercise-heading {
  color: #fff;
  font-family: var(--primary-font);
  font-size: 3rem;
  font-weight: 900;
  /* text-align: center; */
  margin-bottom: 10px;
  padding-top: 40px;
}
.exercise-desc {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: 0.5px;
  margin-bottom: 50px;
}
.exercise-1 {
  /* border: 1px solid yellow; */
  height: 250px;
  width: 300px;
  background-image: url(../images/exercise1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.exercise-2 {
  /* border: 1px solid blue; */
  height: 250px;
  width: 500px;
  background-image: url(../images/exercise2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.exercise-3 {
  /* border: 1px solid aqua; */
  height: 250px;
  width: 345px;
  background-image: url(../images/exercise3.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.exercise-4 {
  /* border: 1px solid magenta; */
  height: 245px;
  width: 400px;
  background-image: url(../images/exercise4.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.exercise-5 {
  /* border: 1px solid gold; */
  height: 245px;
  width: 350px;
  background-image: url(../images/exercise5.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.exercise-6 {
  /* border: 1px solid magenta; */
  height: 245px;
  width: 400px;
  background-image: url(../images/exercise6.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* team section styles */
.team-container{
  /* border: 1px solid white; */
  max-width: 1150px;
  margin: 0 auto;
}
.team-heading{
  color: #fff;
  font-family: var(--primary-font);
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}
.team-subheading{
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 60px;
}
.team-image-container{
  /* border: 1px solid red; */
  display: flex;
  gap: 20px;
  padding: 30px;
  background: #222;
  border-radius: 15px;
}
.team-divs-1{
  /* border: 1px solid yellow; */
  width: 380px;
  height: 560px;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
}
.team-divs-2{
  /* border: 1px solid yellow; */
  width: 380px;
  height: 560px;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
}
.team-divs-3{
  /* border: 1px solid yellow; */
  width: 380px;
  height: 560px;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
}
.team-image-div-1{
  /* border: 1px solid pink; */
  background-image: url(../images/trainer1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.team-image-div-2{
  /* border: 1px solid pink; */
  background-image: url(../images/trainer4.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.team-image-div-3{
  /* border: 1px solid pink; */
  background-image: url(../images/trainer2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.team-image-div-4{
  /* border: 1px solid pink; */
  background-image: url(../images/trainer5.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.team-image-div-5{
  /* border: 1px solid pink; */
  background-image: url(../images/trainer3.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}
.team-image-div-6{
  /* border: 1px solid pink; */
  background-image: url(../images/trainer6.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

/* media queries for small device */
@media screen and (max-width: 576px) {
  .nav-list {
    display: none;
  }
  .nav-heading {
    text-align: start;
  }
  .navbar {
    flex-direction: row-reverse;
    text-align: center;
  }
  .menu {
    display: block;
  }
  .banner-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    /* padding: 10px;
    gap: 80px; */
  }
  .banner-left {
    /* width: 100%; */
    width: 370px;
    /* border: 1px solid white; */
    height: 350px;
    padding-left: 5px;
    /* padding: 20px; */
  }
  .banner-right {
    width: 100%;
  }
  .head {
    height: 1010px;
    /* border: 1px solid red; */
  }
  .div-1 {
    position: relative;
  }
  .div-1-head {
    margin: 0px;
  }
  .div-1-para {
    margin: 0px;
  }
  .body {
    width: 100%;
  }
  .div-1 {
    max-width: 130px;
  }
  .right-img {
    height: 530px;
    position: relative;
    left: 50px;
  }
  .habit-image-container {
    grid-template-columns: repeat(1, 1fr);
    /* border: 1px solid red; */
    width: 200px;
    gap: 15px;
  }
  .habit-container {
    /* border: 1px solid yellow; */
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .running-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .run-right {
    width: 320px;
    height: 200px;
    /* background-position-x: 70%; */
    background-size: cover;
    background-position: center;
    background-image: url(../images/run.jpg);
    background-repeat: no-repeat;
    border-radius: 18px;
  }
  .run-left {
    /* border: 1px solid red; */
    width: 300px;
  }
  .run-head {
    font-size: 2.5rem;
  }
  .running-container {
    width: 300px;
    gap: 10px;
  }
  main {
    height: 5000px;
  }
  .exercise-3,
  .exercise-6 {
    display: none;
  }
  .exercise-container {
    /* border: 1px solid red; */
  }
  .exercise-image-container {
    /* border: 1px solid yellow; */
    width: 370px;
  }
  .exercise-heading,
  .exercise-desc {
    padding-left: 10px;
  }
  .exercise-1-2-3 {
    grid-template-columns: 200px 170px;
    padding-left: 10px;
    
    width: 370px;
  }
  .exercise-1{
    width: 200px;
  }
  .exercise-2{
    width: 170px;
  }
  .exercise-2 {
    background-position-x: 70%;
  }
  .exercise-4-5-6 {
    grid-template-columns: 135px 235px;
    padding-left: 10px;
    
  }
  .exercise-4{
    width: 135px;
    background-position-x:30% ;
  }
  .exercise-5{
    width: 235px;
  }
  .team-image-div-1,
  .team-image-div-2{
    display: none;
  }
  .team-image-container{
    flex-direction: column;
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
  }
  .team-divs-1{
    display: none;
  }
  .team-divs-2,
  .team-divs-3{
    width: 326px;
  }
}
